GoLSimulation=Game of Life Simulation
SpreadingFireSimulation=Spreading Fire Simulation
PredatorPreySimulation=Predator Prey Simulation
SegregationSimulation = Segregation Simulation
GoToSimulation=Let's Play
BackToHome=Go Back
InfoTitle=Info Scene
HomeTitle=Home
SimulationTitle = Simulation
InstructionsButton=How To Play
ResetButton=Reset
StartButton=Start
PauseButton=Pause
HomeButton=Return Home
StepButton=Step Through
GridSize=Size Of Grid
SmallGrid=Small (10x10)
MediumGrid=Medium (20x20)
LargeGrid=Large (30x30)
ChooseGridSize=What size would you like your grid to be?
Shape=Unit Cell Shape
ChooseCellShape=What shape would you like each individual cell to be?
ChooseNeighbors=What neighbors would you like the animation to consider?
BoundaryChoice=What type of boundary do you want?